<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotels4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTAURANTS"
        android:textSize="50dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Italià"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:src="@drawable/italia1"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cecconi's"
                android:textSize="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passeig de Colom, 20, 08002 Barcelona"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:src="@drawable/web"
                    android:id="@+id/web1"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/telefono"
                    android:id="@+id/telefono1"/>

                <RatingBar
                    android:id="@+id/ratingRestaurant1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    android:layout_gravity="center"
                    android:rating="4.4" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:src="@drawable/italia2"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Il Giardinetto"
                android:textSize="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrer de Sant Lluís, 37, 08012 Barcelona"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:src="@drawable/web"
                    android:id="@+id/web2"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/telefono"
                    android:id="@+id/telefono2"/>

                <RatingBar
                    android:id="@+id/ratingRestaurant2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    android:layout_gravity="center"
                    android:rating="4.1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:src="@drawable/italia3"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isabella's"
                android:textSize="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrer de Ganduxer, 50, 08021 Barcelona"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:src="@drawable/web"
                    android:id="@+id/web3"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/telefono"
                    android:id="@+id/telefono3"/>

                <RatingBar
                    android:id="@+id/ratingRestaurant3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    android:layout_gravity="center"
                    android:rating="4.3" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>