<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/background">


        <!--LINEAR PART ESQUERRA-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/izquierda">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/movies"
                android:id="@+id/movies"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/concesionaris"
                    android:id="@+id/concesionaris"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/transport"
                    android:id="@+id/transport"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/parking"
                    android:id="@+id/parking"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/events"
                android:id="@+id/events"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/education"
                    android:id="@+id/education"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/sports"
                    android:id="@+id/sports"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12.5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/weather"
                    android:id="@+id/weather"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/knowledge"
                    android:id="@+id/knowledge"/>

            </LinearLayout>

        </LinearLayout>

        <!--LINEAR PART DETRA-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/business"
                    android:id="@+id/business"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/currency"
                    android:id="@+id/currency"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:src="@drawable/hotels"
                android:layout_marginRight="8dp"
                android:id="@+id/hotels"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:src="@drawable/restaurants"
                android:layout_marginRight="8dp"
                android:id="@+id/restaurants"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:src="@drawable/cargaeletrica"
                    android:background="@color/morado"
                    android:id="@+id/cargaelectrica"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginBottom="45dp"
                android:src="@drawable/infocovid"
                android:layout_marginRight="8.2dp"
                android:id="@+id/infocovid"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
